<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сайт</title>
</head>

<body>
  <div class="wrapper">
    <main class="page">
      <section class="home">
        <h1 class="home__title">Сайт</h1>
        <h2 class="home__subtitle">Страницы:</h2>
        <ol class="home__list">
          <li class="home__item">
            <a href="https://vk.com/" class="home__link">Главная</a>
          </li>
        </ol>
        <h2 class="home__subtitle">
          Попапы:
        </h2>
        <ol class="home__list">
          <li class="home__item">
            <a href="https://vk.com/" class="home__link">Главная</a>
          </li>
        </ol>
      </section>
    </main>
  </div>

</body>

<style>
  @charset "UTF-8";
  @import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

  *,
  *::before,
  *::after {
    padding: 0px;
    margin: 0px;
    border: 0px;
    box-sizing: border-box;
  }

  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
    min-width: 320px;
    width: 100%;
    color: #fff;
    background-color: #5e5373;
  }

  body {
    font-family: Montserrat;
    font-size: 100%;
    line-height: 1;
    font-size: 1rem;
    text-align: center;
    padding: 100px 0;
  }


  .home__title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 40px;
  }

  .home__subtitle {
    font-size: 30px;
    padding-bottom: 20px;
  }

  .home__link {
    font-size: 25px;
    color: #fff;
    text-decoration: none;
  }

  .home__link:hover {
    text-decoration: underline;
  }

  .home__item {
    list-style: decimal;
  }

  .home__item::marker {
    font-size: 22px;
  }

  .home__list {
    margin-bottom: 20px;
    display: inline-flex;
    flex-direction: column;
    margin-right: -26px;

  }
</style>

</html>